# Struts-2-Example-Annotation

./: .gitignore  pom.xml
src/main/java/com/atuts/struts/action/: RegisterAction.java  WelcomeUserAction.java
src/main/resources/: struts.xml
src/main/webapp/User/pages/: login.jsp  register.jsp
